<!DOCTYPE html>
<html>
    <head>
        <link rel="manifest" href="manifest.json">
        <!--<meta http-equiv="refresh" content="3; URL=https://pass.telekom.de"> Weiterleitung-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
            
  #ball_container{
    position: fixed;
    left:50%;
    bottom: 50px;
    transform: translate(-50%,0);
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: center;
  }
  
  #bar_container{
    margin-top:10px;
    background-color: #bcff12;
    width: 100%;
    height: 1em;
    border-radius: 10px;
  }
  
  #bar{
    background-color: magenta;
    z-index: 998;
    height: 1em;
    width: 100%;
    border-radius: 10px;
    animation-name: movebar;
    animation-duration: 3s;
    animation-timing-function: linear;
    transition: width 0.5s;
    /*transition-property: width;
    transition-duration: 1s;*/
  }
  
  #ball{
    /*display: none;*/
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    animation-name: jump;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-duration: 1s;
  }
  
  @keyframes jump {
    0%{top:0px;background-color:gray}
    50%{top:-50px;background-color:gainsboro}
    100%{top:0px;background-color:gray}
  }

  @keyframes movebar {
    from{width:0%}
    to{width:100%}
  }

  /*https://www.gradient-animator.com/*/
  body, #bar_container{
    background: linear-gradient(213deg, #bcff12, #ff00ff);
    background-size: 400% 400%;

    -webkit-animation: back_grad 9s ease infinite;
    -moz-animation: back_grad 9s ease infinite;
    animation: back_grad 9s ease infinite;
}

@-webkit-keyframes back_grad {
    0%{background-position:86% 0%}
    50%{background-position:15% 100%}
    100%{background-position:86% 0%}
}
@-moz-keyframes back_grad {
    0%{background-position:86% 0%}
    50%{background-position:15% 100%}
    100%{background-position:86% 0%}
}
@keyframes back_grad {
    0%{background-position:86% 0%}
    50%{background-position:15% 100%}
    100%{background-position:86% 0%}
}

  body{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    align-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
        </style>
    </head>
    <body>
        <script>if ('serviceWorker' in navigator) { navigator.serviceWorker.register("sw.js").then(function(registration){registration.update()})}; //experimenteller Offlinemodus</script>
        <h1>Datennutzung</h1>
        <h2><a href="../">By Luckyapp</a></h2>
        <div id="ball_container"><div id="ball"></div><div id="bar_container"><div id="bar"></div></div></div>
    </body>
</html>